Tech Reviews and Help/Tech Reviews and Help/Windows_UA.xaml

<Page
    x:Class="Tech_Reviews_and_Help.Windows_UA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Reviews_and_Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Button x:Name="button" Content="Hello Viewer" HorizontalAlignment="Left" Margin="99,56,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Hamburger Menu " HorizontalAlignment="Left" Margin="99,112,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="How to get rid of the Frame Rate Counter " HorizontalAlignment="Left" Margin="90,171,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Navigate " HorizontalAlignment="Left" Margin="99,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Anchor" HorizontalAlignment="Left" Margin="99,401,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="Comment page" HorizontalAlignment="Left" Margin="90,456,0,0" VerticalAlignment="Top"/>
        <Button x:Name="WebviewB" Content="WebView" HorizontalAlignment="Left" Margin="99,316,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PicB" Content="Pictures" HorizontalAlignment="Left" Margin="90,522,0,0" VerticalAlignment="Top"/>


        <!-- I need to add a scroll view. Also I need to figure out what else to use other than ugly buttons-->

    </Grid>
</Page>
