Tech Reviews and Help/Tech Reviews and Help/WindowsUA_Map.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Reviews_and_Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Tech_Reviews_and_Help.WindowsUA_Map"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Gray" Grid.RowSpan="2">
            <Maps:MapControl x:Name="WinUAMap"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1">
                <AppBarButton Label="Shops" Icon="Shop" Click="Shops" Background="LightGray"/>
             
                <AppBarButton Label="Clear" Icon="Delete" Click="Clear" Background="LightGray"/>
            </StackPanel>
            <!-- zoom -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                <AppBarButton Label="Zoom Out" Icon="ZoomOut" Click="ZoomOut" Background="LightGray"/>
                <AppBarButton Label="Zoom In" Icon="ZoomIn" Click="ZoomIn" Background="LightGray"/>                
            </StackPanel>

        </Grid>

    </Grid>
</Page>
