Tech Reviews and Help/Tech Reviews and Help/WinUA_Hello_Viewer.xaml

<Page
    x:Class="Tech_Reviews_and_Help.WinUA_Hello_Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Reviews_and_Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gainsboro" Grid.Column="1" Width="Auto" Height="Auto">
        <Button x:Name="Click_Me" Grid.Column="1" Content="Click Me"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Click_Me_Click" Width="107" /></Grid>

        <Grid Background="Gainsboro" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row='1'/></Grid>


        <Rectangle Fill="Gainsboro" Width="8" Margin="622,0,10,0" VerticalAlignment="Stretch"/>
        

        <Grid  Grid.Column="0">
            <WebView Name="Video"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"  Grid.Row="0"  Grid.Column="0"  />
</Grid>
    

    </Grid>
</Page>
